<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d6148b079eb4ab4a6df1cd4d1dc422f" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="NailRaiModel.Client" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NailRaiModel.GroupServices" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NailRaiModel.Positions" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NailRaiModel.Role" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NailRaiModel.Service" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NailRaiModel.users" Width="1.5" PointX="10" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NailRaiModel.Visits" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NailRaiModel.Worker" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="NailRaiModel.FK__Visits__client__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="NailRaiModel.FK__Positions__group__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="NailRaiModel.FK__Service__groupp__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="NailRaiModel.FK__Worker__position__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="NailRaiModel.FK__users__role__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="NailRaiModel.FK__Visits__service__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="NailRaiModel.FK__Visits__worker__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>